PUBLIC_URL="."
REACT_APP_ADDITIONAL_SERVICES_API_URL_GOERLI=""
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_GOERLI=""
REACT_APP_ADDITIONAL_SERVICES_API_URL_MAINNET=""
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_MAINNET=""
REACT_APP_NETWORK_URL_GOERLI=""
REACT_APP_NETWORK_URL_MAINNET=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_PORTIS_ID=""
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_GIT_COMMIT_HASH=""
ESLINT_NO_DEV_ERRORS=true